<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/base_color_background"
    tools:context=".splash.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_movie"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:padding="20dp"/>


    <ImageView
        android:layout_width="310dp"
        android:layout_height="303dp"
        android:padding="10dp"
        android:src="@drawable/demo" />

</LinearLayout>